spring.datasource.url=jdbc:mysql://localhost/iam
spring.datasource.username=root
spring.datasource.password=kkckkckkc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

spring.jackson.serialization.INDENT_OUTPUT=true