logging.file=${java.io.tmpdir}/iam.log
spring.datasource.url=jdbc:mysql://localhost/iam
spring.datasource.username=root
spring.datasource.password=kkckkckkc

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

flyway.enabled=true

security.user.password=secret
security.basic.realm=iam
management.context-path=/manage

flyway.locations=classpath:db/migration/mysql